{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "7.2.0"
  },
  "dependencies": {
    "hexo": "*",
    "hexo-deployer-git": "*",
    "hexo-generator-archive": "*",
    "hexo-generator-category": "*",
    "hexo-generator-index": "*",
    "hexo-generator-tag": "*",
    "hexo-renderer-ejs": "*",
    "hexo-renderer-marked": "*",
    "hexo-renderer-stylus": "*",
    "hexo-server": "*",
    "hexo-fontawesome": "*"
  }
}