{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run website",
      "detail": "hexo server",
      "type": "shell",
      "command": "hexo server",
      "isBackground": false,
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
      }
    },
    {
      "label": "Update Changes",
      "detail": "hexo watch",
      "type": "shell",
      "command": "hexo generate --watch",
      "isBackground": false,
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Watch & Run Website",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["Update Changes", "Run website"]
    },
    {
      "label": "Deploy Website",
      "detail": "Deploy Website to GH Pages",
      "type": "shell",
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "command": "hexo clean && hexo deploy",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
