{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "New Page",
      "detail": "hexo new",
      "type": "shell",
      "command": "./node_modules/hexo/bin/hexo new post ${input:postName}",
      "isBackground": false,
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run website",
      "detail": "hexo server",
      "type": "shell",
      "command": "./node_modules/hexo/bin/hexo server",
      "isBackground": false,
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Update Changes",
      "detail": "hexo watch",
      "type": "shell",
      "command": "./node_modules/hexo/bin/hexo generate --watch",
      "isBackground": false,
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Watch & Run Website",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["Update Changes", "Run website"]
    },
    {
      "label": "Deploy Website",
      "detail": "Deploy Website to GH Pages",
      "type": "shell",
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "command": "./node_modules/hexo/bin/hexo clean && ./node_modules/hexo/bin/hexo deploy",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ],
  "inputs": [
    {
      "id": "postName",
      "type": "promptString",
      "description": "Enter the name of the post",
      "default": "My New Post"
    }
  ]
}
